{
  "name": "ghostable-dev/cli",
  "description": "Official CLI tool for securely managing and interacting with Ghostable environment variables.",
  "keywords": ["laravel", "cli", "env", "environment", "ghostable"],
  "homepage": "https://ghostable.dev",
  "license": "MIT",
  "bin": ["ghostable"],
  "autoload": {
    "psr-4": {
      "Ghostable\\": "src/",
      "Ghostable\\Tests\\": "tests/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\": "tests/Fixtures/App"
    }
  },
  "scripts": {
    "pint": "./vendor/bin/pint",
    "phpstan": "./vendor/bin/phpstan analyse --memory-limit=2G"
  },
  "require": {
    "php": "^8.2",
    "guzzlehttp/guzzle": "^7.0",
    "illuminate/container": "^6.0|^7.0|^8.0|^9.0|^10.0|^11.0|^12.0",
    "illuminate/filesystem": "^6.0|^7.0|^8.0|^9.0|^10.0|^11.0|^12.0",
    "illuminate/support": "^6.0|^7.0|^8.0|^9.0|^10.0|^11.0|^12.0",
    "laravel/prompts": "^0.3",
    "symfony/console": "^6.0|^7.0",
    "symfony/process": "^6.0|^7.0",
    "symfony/yaml": "^6.0|^7.0",
    "vlucas/phpdotenv": "^5.0|^6.0"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Ghostable\\Ghostable\\GhostableServiceProvider"
      ]
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require-dev": {
    "laravel/pint": "^1.22",
    "larastan/larastan": "^3.4",
    "orchestra/testbench": "^9.0"
  },
  "config": {
    "platform": {
      "php": "8.2"
    },
    "sort-packages": true,
    "optimize-autoloader": true
  }
}